MONGO_USERNAME=rampratapsingh1421
MONGO_PASSWORD=3ypub6WA2Oii00pn
MONGO_DATABASE = book_review
MONGODB_URL = mongodb+srv://rampratapsingh1421:3ypub6WA2Oii00pn@cluster0.7hxv9y9.mongodb.net/book_review?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rps-jwt-secret